#
# DEPLOY SETTINGS
#

# Docker container name - don't need if the .env file is used localy
ALIAS=nukeit-bot

# Set GIT to true to pull sources from git repository, local 'src' dir will be used otherwise if was pulled before
GIT=true
GIT_URL=https://github.com/keshon/nukeit.git


#
# DISCORD SETTINGS
#

DISCORD_TOKEN=<YOUR_BOT_TOKEN>